DJANGO_ENV=docker

# For all environments
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin1234

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# For docker environment
DOCKER_SECRET_KEY=mYsuP3rDuP3rS3cr3Tk3y
DOCKER_DB_NAME=API
DOCKER_DB_USER=API
DOCKER_DB_PASSWORD=s3cr3t
DOCKER_DB_HOST=postgres
DOCKER_DB_PORT=5432

DOCKER_STRIPE_SECRET_KEY=mYsuP3rDuP3rS3cr3Tk3y
DOCKER_STRIPE_PUBLISHABLE_KEY=mYsuP3rDuP3rS3cr3Tk3y

DOCKER_EMAIL_HOST_USER=Testuser
DOCKER_EMAIL_HOST_PASSWORD=s3cr3t

# For dev environment
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# For production environment
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

PROD_SECRET_KEY=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=

PROD_STRIPE_SECRET_KEY=
PROD_STRIPE_PUBLISHABLE_KEY=

PROD_EMAIL_ADMIN=
PROD_CURRENT_ADMIN_DOMAIN=
PROD_EMAIL_HOST_USER=
PROD_EMAIL_HOST_PASSWORD=