DJANGO_ENV=docker

ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin1234

SECRET_KEY=
PROD_SECRET_KEY=
DOCKER_SECRET_KEY=mYsuP3rDuP3rS3cr3Tk3y

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=

DOCKER_DB_NAME=API
DOCKER_DB_USER=API
DOCKER_DB_PASSWORD=s3cr3t
DOCKER_DB_HOST=postgres
DOCKER_DB_PORT=5432

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

PROD_STRIPE_SECRET_KEY=
PROD_STRIPE_PUBLISHABLE_KEY=

DOCKER_STRIPE_SECRET_KEY=mYsuP3rDuP3rS3cr3Tk3y
DOCKER_STRIPE_PUBLISHABLE_KEY=mYsuP3rDuP3rS3cr3Tk3y

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PROD_EMAIL_ADMIN=
PROD_CURRENT_ADMIN_DOMAIN=
PROD_EMAIL_HOST_USER=
PROD_EMAIL_HOST_PASSWORD=

DOCKER_EMAIL_HOST_USER=Testuser
DOCKER_EMAIL_HOST_PASSWORD=s3cr3t

